GOOGLE_API_KEY=AIzaSyCT2S1jv98BwcbJ1ti9-YWUy2Pp2Ms2Em0

#LANGFUSE_PUBLIC_KEY="pk-lf-16bf0add-0fe6-4340-a2e1-d36389e0d20c"
#LANGFUSE_SECRET_KEY="sk-lf-9367dbb0-2907-443a-a08d-031eb5f62481"
#LANGFUSE_HOST="https://us.cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY="pk-lf-b9a5480d-3e5e-4330-924c-eeda46ea1db6"
LANGFUSE_SECRET_KEY="sk-lf-ad126451-35c2-438b-9ae6-72b5e5376270"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

os.environ["OTEL_EXPORTER_OTLP_ENDPOINT"] = "https://otel.langfuse.com"
